<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <nav>
        <a class="grid-item" href="mainPage.html">Home</a>
        <a class="grid-item" href="soren'sTech.html">Soren's Technology Blog</a>
        <a class="grid-item" href="AboutMe.html">About Me</a>
        <a class="grid-item" href="https://www.linkedin.com/in/soren-rajabi-521a551b7/">LinkedIn</a>
    </nav>
    <span id="divider">
    <span id="left-container">
        <img src="aboutme.images/IMG_E4921.JPG" width="500px" alt="soren's picture">
    </span>
    <span id="right-container">
        <h1>About The Author</h1>
        <p>My name is Soren.I am from Iran.6 years ago i moved to United States.at the first time when i moved here
           the first thing that i always thought about it it was how can i continue my schools.at the first i needed money to pay
           rent and other stuff, i just missed 3 years and i started to go to school.feel like i can live again and i had a goal 
           althogh english was my weakness but tried to learn it fast.but now i really see my self near to my goal.  
        </p>
        <p>welcome to my first page.this is a really basic of styling and very simple page.But
        it is not the end of my poject.I love to play with technology like games drones cellphones everything
        has a something to work with.
        </p>
        <p>some of my personal interest is searching on youtube and playnig video games and sometimes go to the gym.
           my favorite game is socer sometimes makes me sad because when lose i really get angry, maybe that is why ido not 
           like to lose. 
        </p>
        
    </span>
</span>
</body>
</html>